# DocumentSystem

./: bug-record.md  developing-guideline-readme.md  pom.xml  sql-readme.md  study-design-mode
common/: pom.xml
common/auth/: pom.xml
common/auth/src/main/java/com/nxftl/doc/common/auth/aop/: CheckAllParamAop.java  EmailAop.java  PasswordAop.java  RequestParamAop.java  TelAop.java
common/auth/src/main/java/com/nxftl/doc/common/auth/config/: SecurityConfiguration.java  WebConfig.java
common/auth/src/main/java/com/nxftl/doc/common/auth/interceptor/: UserLoginInterceptor.java
common/auth/src/main/java/com/nxftl/doc/common/auth/utils/: Token.java
common/src/main/java/com/nxftl/doc/common/: SpringBootApplication.java
common/src/main/java/com/nxftl/doc/common/annotation/: DeveloperEmail.java  NotNull.java  RequiredToken.java
common/src/main/java/com/nxftl/doc/common/api/: ApiCode.java  ApiResult.java
common/src/main/java/com/nxftl/doc/common/config/: Swagger2Config.java  TransactionConfig.java  WebConfig.java
common/src/main/java/com/nxftl/doc/common/filter/: RequestLogFilter.java
common/src/main/java/com/nxftl/doc/common/handler/: DocExceptionHandler.java  EmailHandlerInterceptor.java  TokenInterceptor.java
common/src/main/java/com/nxftl/doc/common/http/: HttpStatus.java
common/src/main/java/com/nxftl/doc/common/interceptor/: UserLoginInterceptor.java
common/src/main/java/com/nxftl/doc/common/util/: BaseException.java  CodeGenerator.java  MD5.java  StringUtils.java  Token.java  VerifyParam.java
common/src/main/java/com/nxftl/doc/doc/common/annotation/: NotNull.java
common/src/main/java/com/nxftl/doc/doc/common/api/: ApiCode.java  ApiResult.java
common/src/main/java/com/nxftl/doc/doc/common/config/: TransactionConfig.java  WebConfig.java
common/src/main/java/com/nxftl/doc/doc/common/filter/: RequestLogFilter.java
common/src/main/java/com/nxftl/doc/doc/common/handler/: DocExceptionHandler.java  TokenInterceptor.java
common/src/main/java/com/nxftl/doc/doc/common/http/: HttpStatus.java
common/src/main/java/com/nxftl/doc/doc/common/util/: BaseException.java  CodeGenerator.java  VerifyParam.java
common/src/main/resources/: application-dev.yml
common/utils/: pom.xml
common/utils/src/main/java/com.nxftl.doc.common.util/annotation/: NotNull.java
common/utils/src/main/java/com.nxftl.doc.common.util/api/: ApiCode.java  ApiResult.java
common/utils/src/main/java/com.nxftl.doc.common.util/config/: GlobalTransactionConfig.java  Swagger2Config.java  TransactionConfig.java
common/utils/src/main/java/com.nxftl.doc.common.util/filter/: RequestLogFilter.java
common/utils/src/main/java/com.nxftl.doc.common.util/handler/: DocExceptionHandler.java  MyMetaObjectHandler.java
common/utils/src/main/java/com.nxftl.doc.common.util/http/: HttpStatus.java
common/utils/src/main/java/com.nxftl.doc.common.util/util/: BaseException.java  CodeGenerator.java  MD5.java  Token.java  VerifyParam.java
common/utils/src/main/java/com/nxftl/doc/common/util/annotation/: EnableTxManager.java  RequiredToken.java  ValidAny.java  ValidPassword.java
common/utils/src/main/java/com/nxftl/doc/common/util/api/: ApiCode.java
common/utils/src/main/java/com/nxftl/doc/common/util/cache/: IGlobalCache.java
common/utils/src/main/java/com/nxftl/doc/common/util/cache/impl/: AppRedisCacheManager.java
common/utils/src/main/java/com/nxftl/doc/common/util/config/: RedisConfig.java  Swagger2Config.java  TxDefinitionRegistrar.java
common/utils/src/main/java/com/nxftl/doc/common/util/factory/: ConvertFactory.java
common/utils/src/main/java/com/nxftl/doc/common/util/filter/: RequestLogFilter.java
common/utils/src/main/java/com/nxftl/doc/common/util/handler/: DocExceptionHandler.java
common/utils/src/main/java/com/nxftl/doc/common/util/http/: HttpStatus.java
common/utils/src/main/java/com/nxftl/doc/common/util/mapper/: OnlyMapper.java
common/utils/src/main/java/com/nxftl/doc/common/util/provider/: OnlyProvider.java
common/utils/src/main/java/com/nxftl/doc/common/util/util/: CodeGenerator.java  Convert.java  KMP.java  MD5.java  Message.java  OnlyUtil.java  RegUtil.java  StringUtils.java  Token.java  VerifyParam.java
config/: pom.xml
config/src/main/java/com/nxftl/doc/config/setting/: Config.java
config/src/main/java/com/nxftl/doc/config/setting/reg/: Reg.java
show/: pom.xml
show/show_user/: pom.xml
show/show_user/src/main/java/com/nxftl/doc/show/info/controller/: UserInfoController.java
show/show_user/src/main/java/com/nxftl/doc/show/info/entity/: UserInfo.java
show/show_user/src/main/java/com/nxftl/doc/show/info/mapper/: UserInfoMapper.java
show/show_user/src/main/java/com/nxftl/doc/show/info/service/: IUserInfoService.java
show/show_user/src/main/java/com/nxftl/doc/show/user/controller/: UserController.java
show/show_user/src/main/java/com/nxftl/doc/show/user/entity/: User.java
show/show_user/src/main/java/com/nxftl/doc/show/user/mapper/: UserMapper.java
show/show_user/src/main/java/com/nxftl/doc/show/user/service/: IUserService.java
start/: pom.xml
start/src/main/java/com/nxftl/doc/: SpringBootApplication.java
start/src/main/java/com/nxftl/doc/config/: Swagger2Config.java
start/src/main/java/com/nxftl/doc/start/: DocSpringBootApplication.java  SpringBootApplication.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
start/src/main/resources/mapper/dict/: SysDictMapper.xml
start/src/main/resources/mapper/info/: UserInfoMapper.xml
start/src/main/resources/mapper/user/: SysUserMapper.xml  UserMapper.xml
sys/: pom.xml
sys/dict/: pom.xml
sys/dict/src/main/java/com/nxftl/doc/sys/dict/controller/: SysDictController.java
sys/dict/src/main/java/com/nxftl/doc/sys/dict/entity/: SysDict.java
sys/dict/src/main/java/com/nxftl/doc/sys/dict/mapper/: SysDictMapper.java
sys/log/: pom.xml
sys/user/: pom.xml
sys/user/src/main/java/com/nxftl/doc/sys/user/: DocSpringBootApplication.java
sys/user/src/main/resources/: log4j2-spring.xml
sys/user/src/main/resources/mapper/user/: SysUserMapper.xml
(+21 files in other folders)
