<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sys</module>
        <module>show</module>
        <module>common</module>
        <module>start</module>
        <module>config</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nxftl</groupId>
    <artifactId>doc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doc</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <druid.version>1.0.29</druid.version>
        <mysql.version>8.0.17</mysql.version>
        <mybatis.version>3.3.2</mybatis.version>
        <mybatisPlus.generator.version>3.3.2</mybatisPlus.generator.version>
        <freemarker.version>2.3.30</freemarker.version>
        <jwt.version>3.5.0</jwt.version>
        <swagger.ui.version>2.9.2</swagger.ui.version>
        <swagger.version>2.9.2</swagger.version>
        <knife.version>2.0.6</knife.version>
        <fastjson.version>1.2.71</fastjson.version>
        <log4j.version>1.3.8.RELEASE</log4j.version>
        <spring.starter.mail.version>2.1.1.RELEASE</spring.starter.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- security 安全配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>2.4.2</version>
            </dependency>

            <!-- JWT相关 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <!-- 事务配置 -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisPlus.generator.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.nxftl.doc.start.DocSpringBootApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
